{
  "name": "evogenesis",
  "version": "1.0.0",
  "description": "Evolution Simulation Engine",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bitecs": "^0.3.40",
    "pixi.js": "^7.3.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
